member_arr.json (before)
{
    "c2array": true,
    "size": [
        11,
        4,
        1
    ],
    "data": [
        [
            [
                "이름"
            ],
            [
                "전화번호"
            ],
            [
                "은행"
            ],
            [
                "계좌번호"
            ]
        ],
        [
            [
                "양우정"
            ],
            [
                "01087395782"
            ],
            [
                "기업"
            ],
            [
                "01090703474"
            ]
        ],
        [
            [
                "유승환"
            ],
            [
                "01090703474"
            ],
            [
                "신한"
            ],
            [
                110074007800
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ]
    ]
}

member_arr.json (after)
{
    "c2array": true,
    "size": [
        11,
        4,
        1
    ],
    "data": [
        [
            [
                "이름"
            ],
            [
                "전화번호"
            ],
            [
                "은행"
            ],
            [
                "계좌번호"
            ]
        ],
        [
            [
                "양우정"
            ],
            [
                "01087395782"
            ],
            [
                "기업은행"
            ],
            [
                "01090703474"
            ]
        ],
        [
            [
                "유승환"
            ],
            [
                "01090703474"
            ],
            [
                "신한은행"
            ],
            [
                110074007800
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ]
    ]
}

member_arr.json (diff)
@@ -28,7 +28,7 @@
                 "01087395782"
             ],
             [
-                "기업"
+                "기업은행"
             ],
             [
                 "01090703474"
@@ -42,7 +42,7 @@
                 "01090703474"
             ],
             [
-                "신한"
+                "신한은행"
             ],
             [
                 110074007800
